spring.application.name=ToDoList
spring.datasource.url=jdbc:mysql://localhost:3306/tareas
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

#Hibernate's Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update